[1,3,4],
[0,4,5,6,2],
[1,4,5,6],
[0,1,4,7,8],
[0,1,2,3,5,8,9],
[1,2,4,6,8,9],
[2,5,9,10],
[3,8,11],
[3,4,5,7,9,11,12],
[4,5,6,8,10,12],
[6,9,13,15],
[3,7,8,12,16],
[8,9,11,16,23],
[10,14,15,19],
[13],
[10,14,19],
[11,12,23],
[19,27,29],
[20,22],
[13,17,25],
[18,22],
[22],
[18,20,21,26,34],
[16,27,28],
[25],
[19,24,32],
[22,28,34],
[17,23,29],
[23,26,36],
[27,30,37,43],
[29,31,37],
[30,32,37],
[25,31,33,39],
[32,40],
[22,26],
[34],
[28,41,42,43],
[29,30,31,38,43,44],
[37],
[31,32,40,41,45],
[32,33,39,45],
[36,42,43,48],
[36,41,43,48],
[36,37,41,42,46],
[37,39,45,47,49,57],
[39,40,44,47],
[43,51,57],
[44,45,49,53],
[41,42,50,54],
[44,47,51,52,57],
[46,48,52],
[46,49,50,52,55,56,57],
[47,49,51,56],
[41],
[48],
[51,56],
[51,52,55],
[44,46,49,51]


function elerheto() {

    for (let i = 0; i < graph[pos].length; i++)
    {
        document.getElementById(graph[pos][i]).style.display="block";
    }
}

elerheto()

<map name="workmap">
    <area class="areaclass"shape="circle" coords="425,100,20" onclick="javascipt:void(0)" > <!--kezdo--> <!--eslo sor-->
    <area class="areaclass"shape="circle" coords="492,100,20" onclick="javascipt:void(0)" >
    <area class="areaclass"shape="circle" coords="560,100,20" href="" > <!-- masodik sor -->
    <area class="areaclass"shape="circle" coords="420,150,20" href="" >
    <area class="areaclass"shape="circle" coords="492,140,20" href="" >
    <area class="areaclass"shape="circle" coords="560,146,20" href="" id = "5"> <!-- harmadik sor-->
    <area class="areaclass"shape="circle" coords="625,150,20" href="" id = "6">
    <area class="areaclass"shape="circle" coords="335,200,20" href="" id = "7">
    <area class="areaclass"shape="circle" coords="465,200,20" href="" id = "8">
    <area class="areaclass"shape="circle" coords="555,200,20" href="" id = "9">
    <area class="areaclass"shape="circle" coords="705,200,20" href="" id = "10">
    <area class="areaclass"shape="circle" coords="400,250,20" href="" id = "11">
    <area class="areaclass"shape="circle" coords="520,250,20" href="" id = "12">
    <area class="areaclass"shape="circle" coords="665,250,20" href="" id = "13">

    <area class="areaclass"shape="circle" coords="785,255,20" href="" id = "15">
    <area class="areaclass"shape="circle" coords="440,300,20" href="" id = "16">
    <area class="areaclass"shape="circle" coords="613,265,20" href="" id = "17">
    <area class="areaclass"shape="circle" coords="300,320,20" href="" id = "18">
    <area class="areaclass"shape="circle" coords="712,341,20" href="" id = "19">
    <area class="areaclass"shape="circle" coords="200,360,20" href="" id = "20"> 

    <area class="areaclass"shape="circle" coords="268,371,20" href="" id = "22"><!--barlang bejárat-->
    <area class="areaclass"shape="circle" coords="490,358,20" href="" id = "23">
    <area class="areaclass"shape="circle" coords="810,345,20" href="" id = "24">
    <area class="areaclass"shape="circle" coords="767,363,20" href="" id = "25">
    <area class="areaclass"shape="circle" coords="360,430,20" href="" id = "26">
    <area class="areaclass"shape="circle" coords="560,350,20" href="" id = "27">
    <area class="areaclass"shape="circle" coords="480,430,20" href="" id = "28">
    <area class="areaclass"shape="circle" coords="600,428,20" href="" id = "29">
    <area class="areaclass"shape="circle" coords="650,400,20" href="" id = "30">
    <area class="areaclass"shape="circle" coords="703,428,20" href="" id = "31">
    <area class="areaclass"shape="circle" coords="766,428,20" href="" id = "32">
    <area class="areaclass"shape="circle" coords="876,454,20" href="" id = "33">
</map>